@import "../fonts/PressStart2P/stylesheet.css";
@import "../fonts/johnny-fever/stylesheet.css";

.superDropShadow(@length, @opacity) {
	@length2: @length / 2;
	@length3: @length / 3;
	filter: 
		drop-shadow(@length 0 0 rgba(255, 255, 255, @opacity))
		drop-shadow(@length2 0 0 rgba(0, 0, 255, @opacity))
		drop-shadow(@length3 0 0 rgba(255, 0, 0, @opacity));

}
/*
 * 92vmin is the height of the maze.
 */
@maze-height: 92vmin;
@maze-num-columns: 9;
@maze-num-rows: 7;
@maze-width: @maze-height * @maze-num-columns / @maze-num-rows;
@maze-cell-height: @maze-height / @maze-num-rows;
@maze-cell-width:  @maze-height / @maze-num-columns;
@player-animation-length: 120vmin / 9;
@tunnel-length: @player-animation-length * 8;
@super-drop-shadow-length: 30vw;

html, body {
	height: 101vh;
}

body {
	background: black;
	color: white;
	margin: 0;
	overflow: hidden;
	font-family: "PressStart2P", "Courier New", "Courier";
	text-transform: uppercase;
}

.hidden {
	display: none;
}


.sup {
	top: -2.1vmin;
	position: relative;
}

* {
	box-sizing: border-box;
}

.stats {
	position: absolute;
	right: 0;
	top: 0;
	padding: 1em;
	width: @maze-width;
	top: 0.8vmin;
	left: 50%;
	margin-left: calc(-92vmin * 9 / 14);
	line-height: 1;
	height: 4vmin;
	font-size: 4vmin;
	overflow: hidden;
}

#score-wrap {
	position: absolute;
	left: 0;
	top: 0;
}

#high-score-wrap {
	position: absolute;
	right: 0;
	top: 0;
}

.kc-life {
	display: inline-block;
	width: 4vmin;
	height: 4vmin;
	background-size: 4vmin 4vmin;
	background-image: url('../images/kc-still.svgz');
	background-repeat: no-repeat;
	image-rendering: -moz-crisp-edges;
	image-rendering: pixelated;
	margin-left: 0.5vmin;
}

#overlay {
	position: absolute;
	top: 0;
	left: 0;
	text-align: center;
	width: 100vw;
	height: 100vh;
	display: block;
	line-height: 100vh;
	font-size: 3vmin;
}

#overlay.hidden {
	display: none;
}


/*
 * Maze styles
 */
#maze {
	width: @maze-width;
	height: 92vmin;
	transform: translateZ(0);
	transform-origin: 0 0;
	position: absolute;
	bottom: 0.8vmin;
	left: 50%;
	margin-left: calc(-92vmin * 9 / 14);
	perspective: 3000px;

	&[data-has-finished-rendering] {
		perspective: initial;
	}
	
	&[data-has-finished-rendering] td {
		transform: none;
		opacity: initial;
	}

	th {
		width: 0px;
		display: none;
	}
	td {
		border: 0.5vmin solid blue;
		width: @maze-cell-width; /*  10.6666vmin; /* 92vmin / 9); */
		height: @maze-cell-height;
		text-align: center;
		vertical-align: middle;
		white-space: nowrap;
		position: relative;

		transition: 
			ease-in-out 250ms transform,
			ease-in-out 250ms opacity;

		
		transform: perspective(3000px) translateZ(0px);
		opacity: 1;
	
		&[data-initial-state] {
			transform: perspective(3000px) translateZ(-3000px);
			opacity: 0;
		}



		&:before {
			content: "";
		}

		&.s {
			border-bottom: none;
		}
		&.n {
			border-top: none;
		}
		&.w {
			border-left: none;
		}
		&.e {
			border-right: none;
		}

		&.v {
			background: skyblue
		}

		&.n.e::before,
		&.n.w::before,
		&.s.e::after,
		&.s.w::after {
			width: 1.2vmin;
			height: 1.2vmin;
			background: blue;
			display: block;
			position: absolute;
		}

		&.n.e::before,
		&.n.w::before {
			top: -0.7vmin;
		}
			
		&.s.e::after,
		&.s.w::after {
			bottom: -0.7vmin;
		}
			
		&.n.e::before,
		&.s.e::after {
			right: -0.7vmin;
		}

		&.n.w::before,
		&.s.w::after {
			left: -0.7vmin;
		}

		&.will-empty {
			will-change: contents;
		}

		&.will-fill {
			will-change: contents;
		}

		&.letter-by-letter-animation {
			will-change: contents;
		}
	}
}

/*
 * moving objects
 */

.player {
	width: calc(~"@{maze-cell-width} - 1px");
	height: calc(~"@{maze-cell-width} - 1px");
	position: absolute;
	top: 1vmin;
	left: 1vmin;
	display: inline-block;

	image-rendering: -moz-crisp-edges;
	image-rendering: pixelated;
	
	transform: translate3d(0, 0, 0);
	will-change: transform;
	
	animation-timing-function: linear;
	animation-fill-mode: forwards;

	// These are overriden via JS for the munchers and dots as the game
	// needs them to be.
	animation-duration: 500ms;



	&.paused {
		animation-play-state: paused;
	}

	&.reverse {
		animation-direction: reverse;
	}

	&:before {
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		z-index: 2;
		width: 100%;
		height: 100%;
		will-change: background-position-y, background-position;
		background-size: @maze-cell-width auto;
		background-position-y: @maze-cell-width * 4 / 16;
		background-repeat: no-repeat;
	}

	&:after {
		content: "";
		position: absolute;
		z-index: 0;
		left: 0;
		top: 0;
		z-index: 1;
		width: 100%;
		height: 100%;
		background-size: @maze-cell-width @maze-cell-width;
		background-repeat: no-repeat;
	}

	/* Moving */
	&.w {
		animation-name: go-west;

		td[data-tunnel="w"] & {
			animation-name: go-west-in-tunnel;
			animation-duration: 2s;
		}
	}


	&.e {
		animation-name: go-east;

		td[data-tunnel="e"] & {
			animation-name: go-east-in-tunnel;
			animation-duration: 2s;
		}
	}

	&.n {
		animation-name: go-north;
	}

	&.s {
		animation-name: go-south;
	}

	&.dot {
		z-index: 30;
		

		&:after {
			background-image: url('../images/dot.svgz');
		}

		&.pill:after {
			background-image: url('../images/pill.svgz');
			animation: rotate-pallette 1000ms infinite;
		}

	}



	&.stop {
		display: none;
	}

	&.kc {
		z-index: 20;


		&:after {
			background-image: url('../images/kc-still.svgz');
		}


		&.move:after {
			background-image: url('../images/kc-left.svgz');
			background-size: auto @maze-cell-width;
			animation: kc-move 250ms steps(4) infinite;
		}

		/* 
		* Ensures KC will not be still moving when he dies and that
		* he is right side up.
		*/
		&.die {
			animation-play-state: paused;
			transform: rotate(0);


			&:after {
				background-image: url('../images/kc-dying.svgz');
				background-size: auto @maze-cell-width;
				animation: kc-die 1000ms steps(8);
			}
		}


		&.dead:after {
			visibility: hidden;
		}

		&.e.reverse:after {
			transform: translateZ(0);
		}

		&.e:after,
		&.w.reverse:after {
			transform: scaleX(-1);
		}

		&.n:after,
		&.s.reverse:after {
			transform: rotate(90deg);
		}

		&.s:after,
		&.n.reverse:after {
			transform: scaleX(-1) rotate(-90deg);
		}
	}

	&.muncher {
		z-index: 30;

		/* Muncher body */
		&:after {
			background-image: url('../images/muncher-left.svgz');
			background-size: auto @maze-cell-width;
			animation: muncher-move 250ms steps(2) infinite;

			&.e {
				transform: scaleX(-1);
			}
		}

		
		/* Alternate colours for each muncher using filters */
		&-1:after {
			filter: hue-rotate(160deg);
		}

		&-2:after {
			filter: hue-rotate(260deg);
		}

		
		/*
		* EYES
		*/
		&.w:before {
			background-image: url('../images/eyes-left.svgz');
		}

		&.e:before {
			background-image: url('../images/eyes-left.svgz');
			transform: scaleX(-1);
		}

		&.n:before {
			background-image: url('../images/eyes-down.svgz');
			transform: scaleY(-1);
			background-position-y: @maze-cell-width * 1 / 2;
		}

		&.s:before {
			background-image: url('../images/eyes-down.svgz');
		}

		&.edible {

			.pill-eaten &:after {
				filter: saturate(0%) brightness(2);
			}

			.pill-wearing-out &:after {
				animation: muncher-flash 250ms infinite;
			}
		}

		/* Eaten styles */
		&.eaten {
			z-index: 10;
			animation-duration: 100ms;
			
			&:after {
				opacity: 0;
			}
		}
	}

}

#bonus-display {
	position: absolute;
	font-size: 2vmin;
	transform: translate3d(0, 0, 0);
	opacity: 0;
}

#bonus-display.show {
	animation: show-bonus 500ms;
	
}



/*
 * Styles for demo
 */

.demo-mode #maze {
	display: none;
}

.slide {
	text-align: center;
	padding-top: 20vmin;
	line-height: 4;
	font-size: 3vmin;
	white-space: nowrap;
}

.logo-container {
	top: -20vmin;
	height: 57vh;
	position: relative;
	overflow: hidden;
}

#slide1-3, #slide1-4 {
	position: absolute;
	width: 100%;
}

#slide1-3 {
	top: 50vmin;
	transform: translateZ(0);
}

#slide1-4{
	top: 35vmin;
}

.slide .kc {
	position: relative;
}

.slide .kc.e {
	animation-name: go-east-demo;
	animation-timing-function: linear;
	animation-duration: 4000ms;
}

.kc-munchkin-logo {
	font-family: 'JohnnyFever-Regular';
	line-height: 1;
	font-size: 15vmin;
	height: 15vmin;
	width: 100%;
	transform: perspective(200px) scaleY(1.5) rotateX(-25deg) translateY(100vh);
	opacity: 0;
	transition: opacity 500ms linear, transform 1500ms linear;
	color: #D92A27;
	margin-top: -0.1vmin;
	overflow: hidden;
}

.kc-munchkin-logo.animate {
	opacity: 1;
	transform: perspective(200px) scaleY(1.5) rotateX(-25deg) translateY(0vh);
}

.white-gradient {
	position: relative;
}
.white-gradient:after {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 60%);
}

/*
 * Progress Bars
 */

/* All HTML5 progress enabled browsers */
#preloader {
	/* Turns off styling - not usually needed, but good to know. */
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
	/* gets rid of default border in Firefox and Opera. */
	border: solid rgba(16, 16, 16, 0.8) 5px;
	border-radius: 10px;
	/* Dimensions */
	width: 238px;
	height: 45px;
	position: absolute;
	left: calc(50vw - 238px / 2);
	top: calc(50vh - 45px / 2);

	/* Chrome */
	&::-webkit-progress-bar {
		background: #cccccc;
	}
	/*
	* Background of the progress bar value
	*/

	/* Firefox */
	&::-moz-progress-bar {
		border-radius: 5px;
		background-image: -moz-linear-gradient(
			center bottom,
			rgb(43,194,83) 37%,
			rgb(84,240,84) 69%
		);
	}
	/* Chrome */
	&::-webkit-progress-value {
		border-radius: 5px;
		background-image: -webkit-gradient(
			linear,
			left bottom,
			left top,
			color-stop(0, rgb(43,194,83)),
			color-stop(1, rgb(84,240,84))
		);
		background-image: -webkit-linear-gradient(
			center bottom,
			rgb(43,194,83) 37%,
			rgb(84,240,84) 69%
		);
	}
}

@keyframes kc-die {
	100% { background-position-x: -1 * @maze-cell-width * 8 }
}

/*
 * Why on earth does Chrome Win need -89.7vmin instead of -92vmin? Because if it
 * doesn't, it will show an animation flaw
 */
@keyframes kc-move {
	100% { background-position-x: -1 * @maze-cell-width * 4 }
}

@keyframes muncher-move {
	100% { background-position-x: -1 * @maze-cell-width * 2 }
}

@keyframes muncher-flash {
	0%, 50%, 100% {
		 opacity: 1;
	}
	25%, 75% {
		 opacity: 0;
	}
}

@keyframes go-west {
	100% { transform: translate3d(-1 * @player-animation-length, 0, 0); }
}

@keyframes go-west-in-tunnel {
	0% {
		opacity: 1;
		transform: translate3d(0, 0, 0);
		.superDropShadow(0, 0.5);
	}

	49% { 
		opacity: 0;
		transform: translate3d(-1 * @tunnel-length, 0, 0);
		.superDropShadow(@super-drop-shadow-length, 1);
	}

	51% {
		opacity: 0;
		transform: translate3d(8 * @player-animation-length + @tunnel-length, 0, 0);
		.superDropShadow(@super-drop-shadow-length, 1);
	}

	100% {
		opacity: 1;
		transform: translate3d(8 * @player-animation-length, 0, 0);
		.superDropShadow(0, 0.5);
	}
}

@keyframes go-east {
	100% { transform: translate3d(@player-animation-length, 0, 0); }
}


@keyframes go-east-in-tunnel {
	0% {
		opacity: 1; 
		transform: translate3d(0, 0, 0);
		.superDropShadow(0, 0.5);
	}

	49% { 
		opacity: 0;
		transform: translate3d(@tunnel-length, 0, 0);
		.superDropShadow(-@super-drop-shadow-length, 1);
	}

	51% {
		opacity: 0;
		transform: translate3d(-8 * @player-animation-length - @tunnel-length, 0, 0);
		.superDropShadow(-@super-drop-shadow-length, 1);
	}

	100% {
		opacity: 1;
		transform: translate3d(-8 * @player-animation-length, 0, 0);
		.superDropShadow(0, 0.5);
	}
}

@keyframes go-north {
	100% { 	transform: translate3d(0, -1 * @player-animation-length, 0); }
}

@keyframes go-south {
	100% { 	transform: translate3d(0, @player-animation-length, 0); }
}

@keyframes go-east-demo {
	0% { transform: translate3d(-60vw, 0, 0); }
	100% { transform: translate3d(0, 0, 0); }
}


@keyframes show-bonus {
	0% {
		opacity: 0,
		transform3d(0, 0, 0);
	}
	
	50% {
		opacity: 1;
		transform: translate3d(0, 0, 0) scale(2);
	}
	
	100% {
		opacity: 1;
		transform: translate3d(0, 0, 0) scale(2);
	}
	
}

@keyframes rotate-pallette {
	0% {
		filter: hue-rotate(0deg);
	}
	
	100% {
		filter: hue-rotate(360deg);
	}
}

@media screen and (max-aspect-ratio: 31 / 26) {
	
	.stats {
		width: 100vw;
		top: 0.8vw;
		left: 0;
		margin-left: 0;
		height: 4vw;
		font-size: 4vw;
	}
	
	
	.kc-life {
		width: 4vw;
		height: 4vw;
		background-size: 4vw 4vw;
	}
	
	#maze {
		width: 100vw;
		height: 77vw;
		top: 5vw;
		bottom: auto;
		left: 0;
		right: autp;
		margin-left: 0;
	}
	
	.player {
		width: calc(92vw / 9 );
		height: calc(92vw / 9 );
		top: 1.5vw;
		left: 0vw;
	}
	
	@keyframes go-west {
		100% { transform: translate3d(calc(-110vw / 9), 0, 0); }
	}
	
	@keyframes go-east {
		100% { transform: translate3d(calc(110vw / 9 ), 0, 0); }
	}
	
	@keyframes go-north {
		100% { 	transform: translate3d(0, calc(-110vw / 9 ), 0); }
	}
	
	@keyframes go-south {
		100% { 	transform: translate3d(0, calc(110vw / 9 ), 0); }
	}
	

}