https://www.leshylabs.com/apps/sfMaker/

pill
n=Ca,W=44100,v=183.312,V=1.629,t=1.929,T=0.039,_=0.161,d=248.222,D=0.154,p=1.296,b=1.5,r=0.6,s=64,S=39.837,g=0.417,l=0.332,L=0.178,R=On,M=s

die
w=Square,f=989.469,v=33.887,V=5.876,t=1.26,T=0.1,_=0.166,d=15.305,D=0.277,p=1.591,b=2,r=0.3,s=93,S=4.293,z=Down,g=0.388

eat
w=Square,f=352.628,t=162.408,T=0.14,_=0.13,d=204.262,D=0.113,p=1.322,b=0,r=0.2,s=6,S=441.058,z=Down,g=0.509,l=0.136
n=Da,w=Square,t=162.408,T=0.14,_=0.13,d=204.262,D=0.113,p=1.322,b=0,r=0.2,s=6,S=441.058,z=Down,g=0.509,l=0.136,M=s

eat ghost
n=gAgE,W=44100,V=0,t=2.209,T=0.174,_=0.374,d=40.449,D=0.343,p=1.472,a=0.4,A=0.2,b=2.5,r=1.9,s=35,S=31.837,g=0.702,l=0.15,L=0.111,M=s

Background (not done yet)
n=gAgE,W=44100,v=136.236,t=2.209,T=0.174,_=0.607,d=35.393,D=0.249,a=1.1,A=0.8,b=2,r=0.1,g=0.702,l=0.262,L=0.155,M=s

Warning
n=gAgE,w=Square,W=8000,v=40.757,V=12.413,t=0.896,T=0.01,_=-0.162,d=280.702,D=0.288,p=1.566,b=1.2,r=0.6,s=149,S=26.603,g=0.568,l=0.365,L=0.178,M=s

KC Move
n=Ca,w=Noise,v=10.56,V=913.646,t=3.715,T=0.276,_=-0.131,d=247.659,D=0.157,p=1.637,a=0.2,A=2.5,b=2.8,r=0.1,s=38,S=2.106,z=Down,g=0.611,l=0.109,L=0.178,e=Foo,N=825,F=204.834,B=Fixed,E=47321,R=On,M=s

Tunnel1:
w=Noise,W=22050,f=1297.397,v=174.834,V=252.566,t=242.554,T=0.399,_=0.153,d=126.034,D=0.128,p=1.399,a=1.6,A=1.9,b=0.9,r=2.3,s=30,S=4.814,z=Down,g=0.201,l=0.281,e=Sine,N=624,F=285.246,E=11378

TUnnel2:
w=Sawtooth,W=44100,f=124.486,v=93.359,V=0.576,t=48.041,T=0.043,_=0.021,d=274.241,D=0.157,p=1.349,a=2.8,A=2.2,b=1.5,r=2.3,s=66,S=174.673,g=0.337,l=0.518

(L is volume)
